# github-showcase-app

./: settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showcaseapp/: App.kt  ComposeRouterMainActivity.kt  GoogleNavigationMainActivity.kt  MainActivity.kt  NavigationScreen.kt  WelcomeScreen.kt  WelcomeStore.kt  WelcomeStoreFactory.kt
app/src/main/java/com/example/showcaseapp/auth/: AuthScreen.kt  AuthStore.kt  AuthStoreFactory.kt  Compose.kt  ComposeDebug.kt
app/src/main/java/com/example/showcaseapp/data/auth/: AuthRepository.kt  AuthTokenResponse.kt  GitHubSecretConstants.kt  GitHubService.kt
app/src/main/java/com/example/showcaseapp/domain/auth/: AuthResult.kt  GetAuthToken.kt  GetAuthUrl.kt  GetAuthUrlResult.kt  SetAuthToken.kt
app/src/main/java/com/example/showcaseapp/ui/theme/: Color.kt  MaterialThemeHelper.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/showcaseapp/utils/: Compose.kt  ComposeDebug.kt  ComposeKotlinMVI.kt  ContentState.kt  StoreFactoryServiceLocator.kt
app/src/main/res/drawable/: ic_github_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
